<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Border in the Table</title>
   <style>
    table {
        background-color: chocolate;
        color: gold;
        border: 10px inset khaki;
        padding: 10px;
      }
  
      th {
        width: 500px;
        font-size: 20pt;
        border-bottom: 1px solid gold;
      }
  
      td {
        font-size: 14pt;
        font-weight: 600;
        text-align: center;
      }
  
      /* span.fruta {
        font-size: 32pt;
        font-family: Arial, Helvetica, sans-serif;
        color: gold;
        font-weight: bold;
      }*/
  
      td:first-letter { /*Desafio*/
        font-size: 32pt;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: gold;
      }
    </style>
  </head>

 
  <body>
    <table>
      <tr>
        <th>Descricação do Produto</th>
        <th>Preço do Produto</th>
      </tr>
      <tr>
        <td>Laranja</td>
        <td>R$ 90,00</td>
      </tr>
      <tr>
        <td>Maçã</td>
        <td>R$ 50,00</td>
      </tr>
    </table>
  </body>
</html>
