<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header {
        float: initial;
        text-align: center;
        background-color: yellow;
        font-size: 30px;
        font-weight: bold;
      }

      .menu {
        float: left;
        margin-right: 150px;
      }
      .lPost {
        float: right;
        border: 5px dotted green;
        text-align: right;
        padding: 10px;
      }

      article {
        float: left;
        padding-left:10px;
        border-left: green 2px solid;
      }

      footer {
        margin-top: 590px;
        text-align: left;
        margin-left: 600px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
      }
      .menu ul{
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My blog about my life</h1>
    </header>
      <nav class="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="#">Today</a></li>
          <li><a href="#">Yesterday</a></li>
          <li><a href="#">Last Week</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
      </nav>

      <article>
        <h2>Meeting with supervisor</h2>
        <p>14 Dec 2011</p>
        <p>Today I went to the university by bus</p>
        <p>I had a met with my PhD supervisor</p>

        <h2>New car!!!</h2>
        <p>12 Dec 2011</p>
        <p>
          Today I bought my new car. It's a Honda Accord and it's really nice
        </p>
        <p>I met some friends at a pub</p>

        <h2>Visit my parents</h2>
        <p>10 Dec 2011</p>
        <p>Tried to contact my PhD supervisor. He was out of his office</p>
        <p>I visited my parents and we had a nice dinner together</p>
    </article>

      <nav class="lPost">
        <h2>Last posts</h2>
        <ul>
          <li><a href="#">Meeting with supervisor</a></li>
          <li><a href="#">New car!!!</a></li>
          <li><a href="#">Visit my parents</a></li>
        </ul>
      </nav>
    <footer>
      <p>Contact me: <a href="#">email@something.com</a></p>
    </footer>
  </body>
</html>
